<!DOCTYPE html>
<html>
    <head>
        <title>Productos</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>
    <body>
        <header>
            <h3>Productos</h3>
            <div id="menu-usuario">
                <a href=""><img src="perfil.png" alt="perfil"></a><a href="">Usuario</a><a href="">correo@ejemplo.com</a>
            </div>
        </header>
        <aside class="sidebar">
                <a href=""><i class="bi bi-house icono" ></i><span class="sidebar-oculto">Incio</span></a>
                <a href=""><i class="bi bi-box-seam icono"  class="icono"></i><span class="sidebar-oculto">Almacén</span></a>
                <a href="" class="activo"><i class="bi bi-basket icono"></i><span class="sidebar-oculto">Productos</span></a>
                <a href=""><i class="bi bi-people icono"></i><span class="sidebar-oculto">Usuarios</span></a>
                <a href=""><i class="bi bi-gear-wide-connected icono"></i><span class="sidebar-oculto">Opciones</span></a>
        </aside>
        <main>
        	<table>
        		<tr>
        			<th>Producto ID</th><th>Nombre</th><th>Acción</th>
        		</tr>
        		<tr>
        			<td>1</td><td>Teclado</td><td><button>Modificar</button><button>Eliminar</button></td>
        		</tr>
        	</table>
        </main>
        <footer>
            &copy; Todos los derechos reservados
        </footer>
    </body>
</html>